{
  "private": true,
  "name": "eregistrations",
  "version": "0.0.0",
  "description": "Base framework for eregistrations applications",
  "author": "UNCTAD team",
  "repository": {
    "type": "git",
    "url": "git://github.com/egovernment/eregistrations.git"
  },
  "devDependencies": {
    "d": "1",
    "dbjs": "git://github.com/medikoo/dbjs.git#a0b9178913a11e58fc9294b3cf13ec9c793003a4",
    "dbjs-ext": "git://github.com/medikoo/dbjs-ext.git#e9996c9d594c4c36859c913524b784b24489ac48",
    "dbjs-fragment": "git://github.com/medikoo/dbjs-fragment.git#171738e593d20c4053e1e7dd67b2b33",
    "dbjs-reduce": "git://github.com/medikoo/dbjs-reduce.git#cb53e789d96503d777fd9d197ca01dffafc",
    "es5-ext": "^0.10.10",
    "es6-map": "^0.1.3",
    "mano": "0.0.3",
    "mano-auth": "0.0.2",
    "memoizee": "^0.3.9",
    "time-uuid": "^0.2.1",

    "tad": "^0.2.4",
    "xlint": "^0.2.2",
    "xlint-csslint-next": "^0.1.1",
    "xlint-jslint-medikoo": "^0.1.4"
  },
  "scripts": {
    "start": "node node_modules/mano/bin/start",
    "quick-start": "node node_modules/mano/bin/start --quick",
    "setup": "node node_modules/mano/bin/setup",
    "client-make": "node node_modules/mano/bin/generate-client-files",
    "webmake": "node node_modules/mano/bin/generate-client-programs",
    "clean": "node node_modules/mano/bin/clear-generated",
    "ci": "node bin/ci",
    "lint": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js",
    "lint-ci": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream",
    "lint-console": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch",
    "lint-log-console": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch --logView",
    "css-lint": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-csslint-next/index.js --fileExt=css",
    "css-lint-console": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-csslint-next/index.js --fileExt=css --watch",
    "css-lint-ci": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-csslint-next/index.js --fileExt=css --no-cache --no-stream",
    "ensure-eol": "node node_modules/mano/bin/ensure-eol",
    "ensure-valid-filenames": "node node_modules/mano/bin/ensure-valid-filenames",
    "test": "node node_modules/tad/bin/tad stats server/populate.js model"
  },
  "engines": {
    "node": ">=0.8"
  }
}
